default rel
global _asciiTable
global print
global println
global getString
global getInt
global toString
global __StringADD
global __StringEQ
global __StringNEQ
global __StringLT
global __StringGT
global __StringLEQ
global __StringGEQ
global __StringLength
global __StringSubstring
global __StringParseInt
global __StringOrd
global __ArraySize
global __Global
global _shift_l
global _shift_r
global _xorshift
global _int2chr
global _toStringHex
global _getnumber
global main
extern strcmp
extern memcpy
extern malloc
extern puts
extern __printf_chk
extern __sprintf_chk
extern __stack_chk_fail
extern __isoc99_scanf
extern printf
extern malloc
extern strlen
extern strcpy
extern sprintf

    SECTION .text
__Global:
    push rbp
    mov rbp,rsp
    mov rax,rbx
    mov r11,r14
    mov qword [rel _asciiTable],__str_2
    mov rbx,rax
    mov r14,r11
    mov rsp,rbp
    pop rbp
    ret
_shift_l:
    push rbp
    mov rbp,rsp
    mov r8,r12
    mov rdx,r13
    mov rax,rbx
    mov r12,rdi
    mov r11,rsi
    mov r13,r12
    mov r12,r11
    mov r11,0
    mov r11,r13
    mov rcx,r12
    shl r11,cl
    and r11,2147483647
    jmp __L_1
__L_1:
    mov r12,r8
    mov r13,rdx
    mov rbx,rax
    mov rax,r11
    mov rsp,rbp
    pop rbp
    ret
_shift_r:
    push rbp
    mov rbp,rsp
    mov r9,r12
    mov r8,r13
    mov rdx,r15
    mov rax,r14
    mov r12,rdi
    mov r11,rsi
    mov r15,r12
    mov r14,r11
    mov r11,0
    mov r11,2147483647
    mov r12,r14
    mov rcx,r12
    sar r11,cl
    shl r11,1
    add r11,1
    mov r13,r11
    mov r12,r15
    mov r11,r14
    mov rcx,r11
    sar r12,cl
    mov r11,r13
    and r11,r12
    and r11,2147483647
    jmp __L_2
__L_2:
    mov r12,r9
    mov r13,r8
    mov r15,rdx
    mov r14,rax
    mov rax,r11
    mov rsp,rbp
    pop rbp
    ret
_xorshift:
    push rbp
    mov rbp,rsp
    sub rsp,32
    mov qword [rbp - 8],r12
    mov qword [rbp - 16],r13
    mov qword [rbp - 24],r15
    mov qword [rbp - 32],r14
    mov r12,rdi
    mov r11,rsi
    mov r13,r12
    mov r12,r11
    mov r11,0
    mov r11,r13
    add r11,1
    mov r13,r11
    mov r11,r12
    imul r11,10
    mov r15,r11
    mov r14,0
    jmp __L_3
__L_3:
    mov r12,r14
    mov r11,r15
    cmp r12,r11
    setl al
    movzx r11,al
    cmp r11,0
    je __L_4
__L_5:
    mov r11,r13
    mov rdi,r11
    mov rsi,13
    call _shift_l
    mov r12,rax
    mov r11,r13
    xor r11,r12
    mov r13,r11
    mov r11,r13
    mov rdi,r11
    mov rsi,17
    call _shift_r
    mov r12,rax
    mov r11,r13
    xor r11,r12
    mov r13,r11
    mov r11,r13
    mov rdi,r11
    mov rsi,5
    call _shift_l
    mov r12,rax
    mov r11,r13
    xor r11,r12
    mov r13,r11
    jmp __L_6
__L_6:
    mov r11,r14
    mov r11,r14
    inc r11
    mov r14,r11
    jmp __L_3
__L_4:
    mov r11,r13
    xor r11,123456789
    jmp __L_7
__L_7:
    mov r12,qword [rbp - 8]
    mov r13,qword [rbp - 16]
    mov r15,qword [rbp - 24]
    mov r14,qword [rbp - 32]
    mov rax,r11
    mov rsp,rbp
    pop rbp
    ret
_int2chr:
    push rbp
    mov rbp,rsp
    sub rsp,16
    mov qword [rbp - 8],r12
    mov qword [rbp - 16],r13
    mov r11,rdi
    mov r12,r11
    mov r11,0
    mov r11,r12
    cmp r11,0
    setge al
    movzx r11,al
    cmp r11,0
    je __L_8
__L_9:
    mov r11,r12
    cmp r11,94
    setle al
    movzx r11,al
    cmp r11,0
    je __L_8
__L_10:
    mov r13,qword [rel _asciiTable]
    mov r11,r12
    mov rdi,r13
    mov rsi,r12
    mov rdx,r11
    call __StringSubstring
    mov r11,rax
    jmp __L_11
__L_8:
    mov r11,__str_3
    jmp __L_11
__L_11:
    mov r12,qword [rbp - 8]
    mov r13,qword [rbp - 16]
    mov rax,r11
    mov rsp,rbp
    pop rbp
    ret
_toStringHex:
    push rbp
    mov rbp,rsp
    sub rsp,32
    mov qword [rbp - 8],r12
    mov qword [rbp - 16],r13
    mov qword [rbp - 24],r15
    mov qword [rbp - 32],r14
    mov r11,rdi
    mov r15,r11
    mov r11,0
    mov r13,__str_3
    mov r14,28
    jmp __L_12
__L_12:
    mov r11,r14
    cmp r11,0
    setge al
    movzx r11,al
    cmp r11,0
    je __L_13
__L_14:
    mov r11,r15
    mov r12,r14
    mov rcx,r12
    sar r11,cl
    and r11,15
    mov r12,r11
    mov r11,r12
    cmp r11,10
    setl al
    movzx r11,al
    cmp r11,0
    je __L_15
__L_16:
    mov r11,16
    add r11,r12
    mov rdi,r11
    call _int2chr
    mov r11,rax
    mov rdi,r13
    mov rsi,r11
    call __StringADD
    mov r11,rax
    mov r13,r11
    jmp __L_17
__L_15:
    mov r11,23
    add r11,r12
    mov rdi,r11
    call _int2chr
    mov r11,rax
    mov rdi,r13
    mov rsi,r11
    call __StringADD
    mov r11,rax
    mov r13,r11
    jmp __L_17
__L_17:
    jmp __L_18
__L_18:
    mov r11,r14
    sub r11,4
    mov r14,r11
    jmp __L_12
__L_13:
    mov r11,r13
    jmp __L_19
__L_19:
    mov r12,qword [rbp - 8]
    mov r13,qword [rbp - 16]
    mov r15,qword [rbp - 24]
    mov r14,qword [rbp - 32]
    mov rax,r11
    mov rsp,rbp
    pop rbp
    ret
_getnumber:
    push rbp
    mov rbp,rsp
    sub rsp,32
    mov qword [rbp - 8],r12
    mov qword [rbp - 16],r13
    mov qword [rbp - 24],r15
    mov qword [rbp - 32],r14
    mov r13,rdi
    mov r12,rsi
    mov r11,rdx
    mov r14,r13
    mov r13,r12
    mov r12,r11
    mov r11,0
    mov r11,r12
    and r11,31
    mov r15,r11
    mov r12,r14
    mov r11,r13
    mov rdi,r12
    mov rsi,r11
    call _xorshift
    mov r11,rax
    mov r12,r11
    mov r11,r15
    mov rdi,r12
    mov rsi,r11
    call _shift_l
    mov r14,rax
    mov r13,r12
    mov r12,r15
    mov r11,32
    sub r11,r12
    mov rdi,r13
    mov rsi,r11
    call _shift_r
    mov r12,rax
    mov r11,r14
    or r11,r12
    jmp __L_20
__L_20:
    mov r12,qword [rbp - 8]
    mov r13,qword [rbp - 16]
    mov r15,qword [rbp - 24]
    mov r14,qword [rbp - 32]
    mov rax,r11
    mov rsp,rbp
    pop rbp
    ret
main:
    push rbp
    mov rbp,rsp
    sub rsp,176
    mov qword [rbp - 8],r12
    mov qword [rbp - 16],r13
    mov qword [rbp - 24],r15
    mov qword [rbp - 32],rbx
    mov qword [rbp - 40],r14
    call __Global
    mov rax,0
    call getInt
    mov qword [rbp - 48],rax
    call getInt
    mov qword [rbp - 56],rax
    call getInt
    mov qword [rbp - 64],rax
    call getInt
    mov qword [rbp - 72],rax
    call getInt
    mov qword [rbp - 80],rax
    call getInt
    mov qword [rbp - 88],rax
    mov qword [rbp - 96],30
    mov qword [rbp - 104],0
    mov qword [rbp - 112],0
    mov qword [rbp - 120],0
    mov qword [rbp - 128],0
    mov r11,qword [rbp - 48]
    mov qword [rbp - 136],r11
    jmp __L_21
__L_21:
    mov r12,qword [rbp - 136]
    mov r11,qword [rbp - 56]
    cmp r12,r11
    setl al
    movzx r11,al
    cmp r11,0
    je __L_22
__L_23:
    mov r11,qword [rbp - 64]
    mov qword [rbp - 144],r11
    jmp __L_24
__L_24:
    mov r12,qword [rbp - 144]
    mov r11,qword [rbp - 72]
    cmp r12,r11
    setl al
    movzx r11,al
    cmp r11,0
    je __L_25
__L_26:
    mov r11,qword [rbp - 80]
    mov qword [rbp - 152],r11
    jmp __L_27
__L_27:
    mov r12,qword [rbp - 152]
    mov r11,qword [rbp - 88]
    cmp r12,r11
    setl al
    movzx r11,al
    cmp r11,0
    je __L_28
__L_29:
    mov r13,qword [rbp - 48]
    mov r12,qword [rbp - 96]
    mov r11,qword [rbp - 152]
    mov rdi,r13
    mov rsi,r12
    mov rdx,r11
    call _getnumber
    mov qword [rbp - 160],rax
    mov r13,qword [rbp - 136]
    mov r12,qword [rbp - 96]
    mov r11,qword [rbp - 152]
    mov rdi,r13
    mov rsi,r12
    mov rdx,r11
    call _getnumber
    mov qword [rbp - 168],rax
    mov r13,qword [rbp - 144]
    mov r12,qword [rbp - 96]
    mov r11,qword [rbp - 152]
    mov rdi,r13
    mov rsi,r12
    mov rdx,r11
    call _getnumber
    mov rbx,rax
    mov r12,qword [rbp - 136]
    mov r11,qword [rbp - 144]
    mov r13,r12
    xor r13,r11
    mov r12,qword [rbp - 96]
    mov r11,qword [rbp - 152]
    mov rdi,r13
    mov rsi,r12
    mov rdx,r11
    call _getnumber
    mov r11,rax
    mov r15,r11
    mov r11,qword [rbp - 152]
    mov rdi,r11
    mov rsi,1
    call _xorshift
    mov r12,rax
    mov r11,qword [rbp - 144]
    mov rdi,r11
    mov rsi,1
    call _xorshift
    mov r11,rax
    mov r13,r12
    xor r13,r11
    mov r11,qword [rbp - 136]
    mov rdi,r11
    mov rsi,1
    call _xorshift
    mov r12,rax
    mov r11,r13
    xor r11,r12
    mov r14,r11
    mov r13,qword [rbp - 104]
    mov r11,qword [rbp - 160]
    mov r12,r14
    xor r11,r12
    mov rdi,r11
    mov rsi,1
    call _xorshift
    mov r12,rax
    mov r11,r13
    add r11,r12
    mov qword [rbp - 104],r11
    mov r13,qword [rbp - 112]
    mov r11,qword [rbp - 168]
    mov r12,r14
    xor r11,r12
    mov rdi,r11
    mov rsi,1
    call _xorshift
    mov r12,rax
    mov r11,r13
    add r11,r12
    mov qword [rbp - 112],r11
    mov r13,qword [rbp - 120]
    mov r11,rbx
    mov r12,r14
    xor r11,r12
    mov rdi,r11
    mov rsi,1
    call _xorshift
    mov r12,rax
    mov r11,r13
    add r11,r12
    mov qword [rbp - 120],r11
    mov r13,qword [rbp - 128]
    mov r11,r15
    mov r12,r14
    xor r11,r12
    mov rdi,r11
    mov rsi,1
    call _xorshift
    mov r12,rax
    mov r11,r13
    add r11,r12
    mov qword [rbp - 128],r11
    jmp __L_30
__L_30:
    mov r11,qword [rbp - 152]
    mov r11,qword [rbp - 152]
    inc r11
    mov qword [rbp - 152],r11
    jmp __L_27
__L_28:
    jmp __L_31
__L_31:
    mov r11,qword [rbp - 144]
    mov r11,qword [rbp - 144]
    inc r11
    mov qword [rbp - 144],r11
    jmp __L_24
__L_25:
    jmp __L_32
__L_32:
    mov r11,qword [rbp - 136]
    mov r11,qword [rbp - 136]
    inc r11
    mov qword [rbp - 136],r11
    jmp __L_21
__L_22:
    mov rdi,qword [rbp - 104]
    call _toStringHex
    mov rdi,rax
    mov rsi,__str_4
    call __StringADD
    mov rdi,rax
    call print
    mov rdi,qword [rbp - 112]
    call _toStringHex
    mov rdi,rax
    mov rsi,__str_4
    call __StringADD
    mov rdi,rax
    call print
    mov rdi,qword [rbp - 120]
    call _toStringHex
    mov rdi,rax
    mov rsi,__str_4
    call __StringADD
    mov rdi,rax
    call print
    mov rdi,qword [rbp - 128]
    call _toStringHex
    mov rdi,rax
    mov rsi,__str_4
    call __StringADD
    mov rdi,rax
    call print
    mov rdi,__str_3
    call println
    mov rax,0
    jmp __L_33
__L_33:
    mov r12,qword [rbp - 8]
    mov r13,qword [rbp - 16]
    mov r15,qword [rbp - 24]
    mov rbx,qword [rbp - 32]
    mov r14,qword [rbp - 40]
    mov rsp,rbp
    pop rbp
    ret

    SECTION .data

__str_4:
    dq 1
		db      20H, 00H

__str_3:
    dq 0
		db      00H

__str_2:
    dq 95
		db      20H, 21H, 22H, 23H, 24H, 25H, 26H, 27H, 28H, 29H, 2AH, 2BH, 2CH, 2DH, 2EH, 2FH, 30H, 31H, 32H, 33H, 34H, 35H, 36H, 37H, 38H, 39H, 3AH, 3BH, 3CH, 3DH, 3EH, 3FH, 40H, 41H, 42H, 43H, 44H, 45H, 46H, 47H, 48H, 49H, 4AH, 4BH, 4CH, 4DH, 4EH, 4FH, 50H, 51H, 52H, 53H, 54H, 55H, 56H, 57H, 58H, 59H, 5AH, 5BH, 5CH, 5DH, 5EH, 5FH, 60H, 61H, 62H, 63H, 64H, 65H, 66H, 67H, 68H, 69H, 6AH, 6BH, 6CH, 6DH, 6EH, 6FH, 70H, 71H, 72H, 73H, 74H, 75H, 76H, 77H, 78H, 79H, 7AH, 7BH, 7CH, 7DH, 7EH, 00H

__str_1:
    dq 2
		db      5CH, 6EH, 00H

    SECTION .bss

_asciiTable:
    resb 8


SECTION .text

print:
        push    rbp
        mov     rbp, rsp
        sub     rsp, 16
        mov     qword [rbp-8H], rdi
        mov     rax, qword [rbp-8H]
        add     rax, 8
        mov     rsi, rax
        mov     edi, L_014
        mov     eax, 0
        call    printf
        nop
        leave
        ret
println:
        push    rbp
        mov     rbp, rsp
        sub     rsp, 16
        mov     qword [rbp-8H], rdi
        mov     rax, qword [rbp-8H]
        add     rax, 8
        mov     rdi, rax
        call    puts
        nop
        leave
        ret
getInt:
        push    rbp
        mov     rbp, rsp
        sub     rsp, 16
        mov     rax, qword [fs:abs 28H]
        mov     qword [rbp-8H], rax
        xor     eax, eax
        lea     rax, [rbp-10H]
        mov     rsi, rax
        mov     edi, L_015
        mov     eax, 0
        call    __isoc99_scanf
        mov     rax, qword [rbp-10H]
        mov     rdx, qword [rbp-8H]
        xor     rdx, qword [fs:abs 28H]
        jz      L_002
        call    __stack_chk_fail
L_002:  leave
        ret
getString:
        push    rbp
        mov     rbp, rsp
        sub     rsp, 32800
        mov     rax, qword [fs:abs 28H]
        mov     qword [rbp-8H], rax
        xor     eax, eax
        lea     rax, [rbp-8010H]
        mov     rsi, rax
        mov     edi, L_014
        mov     eax, 0
        call    __isoc99_scanf
        lea     rax, [rbp-8010H]
        mov     rdi, rax
        call    strlen
        mov     qword [rbp-8020H], rax
        mov     rax, qword [rbp-8020H]
        add     rax, 8
        mov     rdi, rax
        call    malloc
        mov     qword [rbp-8018H], rax
        mov     rax, qword [rbp-8018H]
        mov     rdx, qword [rbp-8020H]
        mov     qword [rax], rdx
        mov     rax, qword [rbp-8018H]
        lea     rdx, [rax+8H]
        lea     rax, [rbp-8010H]
        mov     rsi, rax
        mov     rdi, rdx
        call    strcpy
        mov     rax, qword [rbp-8018H]
        mov     rcx, qword [rbp-8H]
        xor     rcx, qword [fs:abs 28H]
        jz      L_001
        call    __stack_chk_fail
L_001:  leave
        ret
toString:
        push    rbp
        mov     rbp, rsp
        sub     rsp, 32
        mov     qword [rbp-18H], rdi
        mov     edi, 32
        call    malloc
        mov     qword [rbp-8H], rax
        mov     rax, qword [rbp-8H]
        lea     rcx, [rax+8H]
        mov     rax, qword [rbp-18H]
        mov     rdx, rax
        mov     esi, L_015
        mov     rdi, rcx
        mov     eax, 0
        call    sprintf
        movsxd  rdx, eax
        mov     rax, qword [rbp-8H]
        mov     qword [rax], rdx
        mov     rax, qword [rbp-8H]
        leave
        ret
__StringSubstring:
        push    rbp
        mov     rbp, rsp
        sub     rsp, 64
        inc     rdx
        mov     qword [rbp-28H], rdi
        mov     qword [rbp-30H], rsi
        mov     qword [rbp-38H], rdx
        mov     rax, qword [rbp-38H]
        sub     rax, qword [rbp-30H]
        mov     qword [rbp-10H], rax
        mov     rax, qword [rbp-10H]
        add     rax, 9
        mov     rdi, rax
        call    malloc
        mov     qword [rbp-8H], rax
        mov     rax, qword [rbp-8H]
        mov     rdx, qword [rbp-10H]
        mov     qword [rax], rdx
        mov     dword [rbp-14H], 0
        jmp     L_004
L_003:  mov     eax, dword [rbp-14H]
        add     eax, 8
        movsxd  rdx, eax
        mov     rax, qword [rbp-8H]
        add     rdx, rax
        mov     rax, qword [rbp-30H]
        lea     rcx, [rax+8H]
        mov     eax, dword [rbp-14H]
        cdqe
        add     rax, rcx
        mov     rcx, rax
        mov     rax, qword [rbp-28H]
        add     rax, rcx
        movzx   eax, byte [rax]
        mov     byte [rdx], al
        add     dword [rbp-14H], 1
L_004:  mov     eax, dword [rbp-14H]
        cdqe
        cmp     rax, qword [rbp-10H]
        jl      L_003
        mov     rax, qword [rbp-10H]
        add     rax, 8
        mov     rdx, rax
        mov     rax, qword [rbp-8H]
        add     rax, rdx
        mov     byte [rax], 0
        mov     rax, qword [rbp-8H]
        leave
        ret
__StringLength:
        push    rbp
        mov     rbp, rsp
        mov     qword [rbp-8H], rdi
        mov     rax, qword [rbp-8H]
        mov     rax, qword [rax]
        pop     rbp
        ret
__StringParseInt:
        push    rbp
        mov     rbp, rsp
        mov     qword [rbp-18H], rdi
        mov     qword [rbp-8H], 0
        mov     dword [rbp-0CH], 0
        add     qword [rbp-18H], 8
        mov     rax, qword [rbp-18H]
        movzx   eax, byte [rax]
        cmp     al, 45
        jnz     L_006
        mov     dword [rbp-0CH], 1
        add     qword [rbp-18H], 1
        jmp     L_006
L_005:  mov     rdx, qword [rbp-8H]
        mov     rax, rdx
        shl     rax, 2
        add     rax, rdx
        add     rax, rax
        mov     rdx, rax
        mov     rax, qword [rbp-18H]
        movzx   eax, byte [rax]
        movsx   eax, al
        sub     eax, 48
        cdqe
        add     rax, rdx
        mov     qword [rbp-8H], rax
        add     qword [rbp-18H], 1
L_006:  mov     rax, qword [rbp-18H]
        movzx   eax, byte [rax]
        cmp     al, 47
        jle     L_007
        mov     rax, qword [rbp-18H]
        movzx   eax, byte [rax]
        cmp     al, 57
        jle     L_005
L_007:  cmp     dword [rbp-0CH], 0
        jz      L_008
        mov     rax, qword [rbp-8H]
        neg     rax
        jmp     L_009
L_008:  mov     rax, qword [rbp-8H]
L_009:  pop     rbp
        ret
__StringOrd:
        push    rbp
        mov     rbp, rsp
        mov     qword [rbp-8H], rdi
        mov     qword [rbp-10H], rsi
        mov     rax, qword [rbp-10H]
        add     rax, 8
        mov     rdx, rax
        mov     rax, qword [rbp-8H]
        add     rax, rdx
        movzx   eax, byte [rax]
        movsx   rax, al
        pop     rbp
        ret
__StringADD:
        push    rbp
        mov     rbp, rsp
        sub     rsp, 48
        mov     qword [rbp-28H], rdi
        mov     qword [rbp-30H], rsi
        mov     rax, qword [rbp-28H]
        mov     rax, qword [rax]
        mov     qword [rbp-18H], rax
        mov     rax, qword [rbp-30H]
        mov     rax, qword [rax]
        mov     qword [rbp-10H], rax
        mov     rax, qword [rbp-18H]
        lea     rdx, [rax+8H]
        mov     rax, qword [rbp-10H]
        add     rax, rdx
        add     rax, 1
        mov     rdi, rax
        call    malloc
        mov     qword [rbp-8H], rax
        mov     rdx, qword [rbp-18H]
        mov     rax, qword [rbp-10H]
        add     rdx, rax
        mov     rax, qword [rbp-8H]
        mov     qword [rax], rdx
        mov     dword [rbp-20H], 0
        jmp     L_011
L_010:  mov     eax, dword [rbp-20H]
        add     eax, 8
        movsxd  rdx, eax
        mov     rax, qword [rbp-8H]
        add     rdx, rax
        mov     eax, dword [rbp-20H]
        add     eax, 8
        movsxd  rcx, eax
        mov     rax, qword [rbp-28H]
        add     rax, rcx
        movzx   eax, byte [rax]
        mov     byte [rdx], al
        add     dword [rbp-20H], 1
L_011:  mov     eax, dword [rbp-20H]
        cdqe
        cmp     rax, qword [rbp-18H]
        jl      L_010
        mov     dword [rbp-1CH], 0
        jmp     L_013
L_012:  mov     rax, qword [rbp-18H]
        lea     rdx, [rax+8H]
        mov     eax, dword [rbp-1CH]
        cdqe
        add     rax, rdx
        mov     rdx, rax
        mov     rax, qword [rbp-8H]
        add     rdx, rax
        mov     eax, dword [rbp-1CH]
        add     eax, 8
        movsxd  rcx, eax
        mov     rax, qword [rbp-30H]
        add     rax, rcx
        movzx   eax, byte [rax]
        mov     byte [rdx], al
        add     dword [rbp-1CH], 1
L_013:  mov     eax, dword [rbp-1CH]
        cdqe
        cmp     rax, qword [rbp-10H]
        jl      L_012
        mov     rax, qword [rbp-18H]
        lea     rdx, [rax+8H]
        mov     rax, qword [rbp-10H]
        add     rax, rdx
        mov     rdx, rax
        mov     rax, qword [rbp-8H]
        add     rax, rdx
        mov     byte [rax], 0
        mov     rax, qword [rbp-8H]
        leave
        ret
__StringEQ:
        push    rbp
        mov     rbp, rsp
        sub     rsp, 16
        mov     qword [rbp-8H], rdi
        mov     qword [rbp-10H], rsi
        mov     rax, qword [rbp-10H]
        lea     rdx, [rax+8H]
        mov     rax, qword [rbp-8H]
        add     rax, 8
        mov     rsi, rdx
        mov     rdi, rax
        call    strcmp
        test    eax, eax
        sete    al
        movzx   eax, al
        leave
        ret
__stringNeq:
        push    rbp
        mov     rbp, rsp
        sub     rsp, 16
        mov     qword [rbp-8H], rdi
        mov     qword [rbp-10H], rsi
        mov     rax, qword [rbp-10H]
        lea     rdx, [rax+8H]
        mov     rax, qword [rbp-8H]
        add     rax, 8
        mov     rsi, rdx
        mov     rdi, rax
        call    strcmp
        test    eax, eax
        setne   al
        movzx   eax, al
        leave
        ret
__StringLT:
        push    rbp
        mov     rbp, rsp
        sub     rsp, 16
        mov     qword [rbp-8H], rdi
        mov     qword [rbp-10H], rsi
        mov     rax, qword [rbp-10H]
        lea     rdx, [rax+8H]
        mov     rax, qword [rbp-8H]
        add     rax, 8
        mov     rsi, rdx
        mov     rdi, rax
        call    strcmp
        shr     eax, 31
        movzx   eax, al
        leave
        ret
__StringGT:
        push    rbp
        mov     rbp, rsp
        sub     rsp, 16
        mov     qword [rbp-8H], rdi
        mov     qword [rbp-10H], rsi
        mov     rax, qword [rbp-10H]
        lea     rdx, [rax+8H]
        mov     rax, qword [rbp-8H]
        add     rax, 8
        mov     rsi, rdx
        mov     rdi, rax
        call    strcmp
        test    eax, eax
        setg    al
        movzx   eax, al
        leave
        ret
__StringLE:
        push    rbp
        mov     rbp, rsp
        sub     rsp, 16
        mov     qword [rbp-8H], rdi
        mov     qword [rbp-10H], rsi
        mov     rax, qword [rbp-10H]
        lea     rdx, [rax+8H]
        mov     rax, qword [rbp-8H]
        add     rax, 8
        mov     rsi, rdx
        mov     rdi, rax
        call    strcmp
        test    eax, eax
        setle   al
        movzx   eax, al
        leave
        ret
__StringGE:
        push    rbp
        mov     rbp, rsp
        sub     rsp, 16
        mov     qword [rbp-8H], rdi
        mov     qword [rbp-10H], rsi
        mov     rax, qword [rbp-10H]
        lea     rdx, [rax+8H]
        mov     rax, qword [rbp-8H]
        add     rax, 8
        mov     rsi, rdx
        mov     rdi, rax
        call    strcmp
        not     eax
        shr     eax, 31
        movzx   eax, al
        leave
        ret
__ArraySize:
        push    rbp
        mov     rbp, rsp
        mov     qword [rbp-8H], rdi
        mov     rax, qword [rbp-8H]
        mov     rax, qword [rax]
        pop     rbp
        ret
SECTION .rodata
L_014:
        db 25H, 73H, 00H
L_015:
        db 25H, 6CH, 64H, 00H
L_016:
        db 25H, 6CH, 64H, 0AH, 00H