default rel
global _f
global print
global println
global getString
global getInt
global toString
global __StringADD
global __StringEQ
global __StringNEQ
global __StringLT
global __StringGT
global __StringLEQ
global __StringGEQ
global __StringLength
global __StringSubstring
global __StringParseInt
global __StringOrd
global __ArraySize
global __Global
global _fibo
global main
extern strcmp
extern memcpy
extern malloc
extern puts
extern __printf_chk
extern __sprintf_chk
extern __stack_chk_fail
extern __isoc99_scanf
extern printf
extern malloc
extern strlen
extern strcpy
extern sprintf

    SECTION .text
__Global:
    push rbp
    mov rbp,rsp
    mov r11,40
    shl r11,3
    add r11,8
    mov rdi,r11
    call malloc
    mov r11,rax
    mov qword [r11],40
    mov qword [rel _f],r11
    mov rsp,rbp
    pop rbp
    ret
_fibo:
    push rbp
    mov rbp,rsp
    sub rsp,32
    mov qword [rbp - 8],r12
    mov qword [rbp - 16],r13
    mov qword [rbp - 24],r15
    mov qword [rbp - 32],r14
    mov r11,rdi
    mov r15,r11
    mov r11,0
    mov r11,qword [rel _f]
    mov r13,r11
    add r13,8
    mov r11,r15
    mov r12,r11
    shl r12,3
    mov r11,r13
    add r11,r12
    mov r11,qword [r11]
    cmp r11,-1
    setne al
    movzx r11,al
    cmp r11,0
    je __L_1
__L_2:
    mov r11,qword [rel _f]
    mov r13,r11
    add r13,8
    mov r11,r15
    mov r12,r11
    shl r12,3
    mov r11,r13
    add r11,r12
    mov r11,qword [r11]
    jmp __L_3
__L_1:
    mov r11,r15
    cmp r11,2
    setl al
    movzx r11,al
    cmp r11,0
    je __L_4
__L_5:
    mov r11,r15
    jmp __L_3
__L_4:
    mov r11,r15
    sub r11,1
    mov rdi,r11
    call _fibo
    mov r12,rax
    mov r11,r15
    sub r11,2
    mov rdi,r11
    call _fibo
    mov r11,rax
    mov r14,r12
    add r14,r11
    mov r11,qword [rel _f]
    mov r13,r11
    add r13,8
    mov r11,r15
    mov r12,r11
    shl r12,3
    mov r11,r13
    add r11,r12
    mov qword [r11],r14
    mov r11,qword [rel _f]
    mov r13,r11
    add r13,8
    mov r11,r15
    mov r12,r11
    shl r12,3
    mov r11,r13
    add r11,r12
    mov r11,qword [r11]
    jmp __L_3
__L_3:
    mov r12,qword [rbp - 8]
    mov r13,qword [rbp - 16]
    mov r15,qword [rbp - 24]
    mov r14,qword [rbp - 32]
    mov rax,r11
    mov rsp,rbp
    pop rbp
    ret
main:
    push rbp
    mov rbp,rsp
    sub rsp,32
    mov qword [rbp - 8],r12
    mov qword [rbp - 16],r13
    mov qword [rbp - 24],r15
    mov qword [rbp - 32],r14
    call __Global
    mov r11,0
    call getInt
    mov r11,rax
    mov r15,r11
    mov r14,0
    jmp __L_6
__L_6:
    mov r12,r14
    mov r11,r15
    cmp r12,r11
    setle al
    movzx r11,al
    cmp r11,0
    je __L_7
__L_8:
    mov r11,qword [rel _f]
    mov r13,r11
    add r13,8
    mov r11,r14
    mov r12,r11
    shl r12,3
    mov r11,r13
    add r11,r12
    mov qword [r11],-1
    jmp __L_9
__L_9:
    mov r11,r14
    mov r11,r14
    inc r11
    mov r14,r11
    jmp __L_6
__L_7:
    mov r11,r15
    mov rdi,r11
    call _fibo
    mov r11,rax
    mov rdi,r11
    call toString
    mov r11,rax
    mov rdi,r11
    call println
    mov r14,0
    jmp __L_10
__L_10:
    mov r11,r14
    cmp r11,100
    setle al
    movzx r11,al
    cmp r11,0
    je __L_11
__L_12:
    mov rdi,30
    call _fibo
    mov r11,rax
    mov rdi,r11
    call toString
    mov r11,rax
    mov rdi,r11
    call println
    jmp __L_13
__L_13:
    mov r11,r14
    mov r11,r14
    inc r11
    mov r14,r11
    jmp __L_10
__L_11:
    mov r11,0
    jmp __L_14
__L_14:
    mov r12,qword [rbp - 8]
    mov r13,qword [rbp - 16]
    mov r15,qword [rbp - 24]
    mov r14,qword [rbp - 32]
    mov rax,r11
    mov rsp,rbp
    pop rbp
    ret

    SECTION .data

__str_1:
    dq 2
		db      5CH, 6EH, 00H

    SECTION .bss

_f:
    resb 8


SECTION .text

print:
        push    rbp
        mov     rbp, rsp
        sub     rsp, 16
        mov     qword [rbp-8H], rdi
        mov     rax, qword [rbp-8H]
        add     rax, 8
        mov     rsi, rax
        mov     edi, L_014
        mov     eax, 0
        call    printf
        nop
        leave
        ret
println:
        push    rbp
        mov     rbp, rsp
        sub     rsp, 16
        mov     qword [rbp-8H], rdi
        mov     rax, qword [rbp-8H]
        add     rax, 8
        mov     rdi, rax
        call    puts
        nop
        leave
        ret
getInt:
        push    rbp
        mov     rbp, rsp
        sub     rsp, 16
        mov     rax, qword [fs:abs 28H]
        mov     qword [rbp-8H], rax
        xor     eax, eax
        lea     rax, [rbp-10H]
        mov     rsi, rax
        mov     edi, L_015
        mov     eax, 0
        call    __isoc99_scanf
        mov     rax, qword [rbp-10H]
        mov     rdx, qword [rbp-8H]
        xor     rdx, qword [fs:abs 28H]
        jz      L_002
        call    __stack_chk_fail
L_002:  leave
        ret
getString:
        push    rbp
        mov     rbp, rsp
        sub     rsp, 32800
        mov     rax, qword [fs:abs 28H]
        mov     qword [rbp-8H], rax
        xor     eax, eax
        lea     rax, [rbp-8010H]
        mov     rsi, rax
        mov     edi, L_014
        mov     eax, 0
        call    __isoc99_scanf
        lea     rax, [rbp-8010H]
        mov     rdi, rax
        call    strlen
        mov     qword [rbp-8020H], rax
        mov     rax, qword [rbp-8020H]
        add     rax, 8
        mov     rdi, rax
        call    malloc
        mov     qword [rbp-8018H], rax
        mov     rax, qword [rbp-8018H]
        mov     rdx, qword [rbp-8020H]
        mov     qword [rax], rdx
        mov     rax, qword [rbp-8018H]
        lea     rdx, [rax+8H]
        lea     rax, [rbp-8010H]
        mov     rsi, rax
        mov     rdi, rdx
        call    strcpy
        mov     rax, qword [rbp-8018H]
        mov     rcx, qword [rbp-8H]
        xor     rcx, qword [fs:abs 28H]
        jz      L_001
        call    __stack_chk_fail
L_001:  leave
        ret
toString:
        push    rbp
        mov     rbp, rsp
        sub     rsp, 32
        mov     qword [rbp-18H], rdi
        mov     edi, 32
        call    malloc
        mov     qword [rbp-8H], rax
        mov     rax, qword [rbp-8H]
        lea     rcx, [rax+8H]
        mov     rax, qword [rbp-18H]
        mov     rdx, rax
        mov     esi, L_015
        mov     rdi, rcx
        mov     eax, 0
        call    sprintf
        movsxd  rdx, eax
        mov     rax, qword [rbp-8H]
        mov     qword [rax], rdx
        mov     rax, qword [rbp-8H]
        leave
        ret
__StringSubstring:
        push    rbp
        mov     rbp, rsp
        sub     rsp, 64
        inc     rdx
        mov     qword [rbp-28H], rdi
        mov     qword [rbp-30H], rsi
        mov     qword [rbp-38H], rdx
        mov     rax, qword [rbp-38H]
        sub     rax, qword [rbp-30H]
        mov     qword [rbp-10H], rax
        mov     rax, qword [rbp-10H]
        add     rax, 9
        mov     rdi, rax
        call    malloc
        mov     qword [rbp-8H], rax
        mov     rax, qword [rbp-8H]
        mov     rdx, qword [rbp-10H]
        mov     qword [rax], rdx
        mov     dword [rbp-14H], 0
        jmp     L_004
L_003:  mov     eax, dword [rbp-14H]
        add     eax, 8
        movsxd  rdx, eax
        mov     rax, qword [rbp-8H]
        add     rdx, rax
        mov     rax, qword [rbp-30H]
        lea     rcx, [rax+8H]
        mov     eax, dword [rbp-14H]
        cdqe
        add     rax, rcx
        mov     rcx, rax
        mov     rax, qword [rbp-28H]
        add     rax, rcx
        movzx   eax, byte [rax]
        mov     byte [rdx], al
        add     dword [rbp-14H], 1
L_004:  mov     eax, dword [rbp-14H]
        cdqe
        cmp     rax, qword [rbp-10H]
        jl      L_003
        mov     rax, qword [rbp-10H]
        add     rax, 8
        mov     rdx, rax
        mov     rax, qword [rbp-8H]
        add     rax, rdx
        mov     byte [rax], 0
        mov     rax, qword [rbp-8H]
        leave
        ret
__StringLength:
        push    rbp
        mov     rbp, rsp
        mov     qword [rbp-8H], rdi
        mov     rax, qword [rbp-8H]
        mov     rax, qword [rax]
        pop     rbp
        ret
__StringParseInt:
        push    rbp
        mov     rbp, rsp
        mov     qword [rbp-18H], rdi
        mov     qword [rbp-8H], 0
        mov     dword [rbp-0CH], 0
        add     qword [rbp-18H], 8
        mov     rax, qword [rbp-18H]
        movzx   eax, byte [rax]
        cmp     al, 45
        jnz     L_006
        mov     dword [rbp-0CH], 1
        add     qword [rbp-18H], 1
        jmp     L_006
L_005:  mov     rdx, qword [rbp-8H]
        mov     rax, rdx
        shl     rax, 2
        add     rax, rdx
        add     rax, rax
        mov     rdx, rax
        mov     rax, qword [rbp-18H]
        movzx   eax, byte [rax]
        movsx   eax, al
        sub     eax, 48
        cdqe
        add     rax, rdx
        mov     qword [rbp-8H], rax
        add     qword [rbp-18H], 1
L_006:  mov     rax, qword [rbp-18H]
        movzx   eax, byte [rax]
        cmp     al, 47
        jle     L_007
        mov     rax, qword [rbp-18H]
        movzx   eax, byte [rax]
        cmp     al, 57
        jle     L_005
L_007:  cmp     dword [rbp-0CH], 0
        jz      L_008
        mov     rax, qword [rbp-8H]
        neg     rax
        jmp     L_009
L_008:  mov     rax, qword [rbp-8H]
L_009:  pop     rbp
        ret
__StringOrd:
        push    rbp
        mov     rbp, rsp
        mov     qword [rbp-8H], rdi
        mov     qword [rbp-10H], rsi
        mov     rax, qword [rbp-10H]
        add     rax, 8
        mov     rdx, rax
        mov     rax, qword [rbp-8H]
        add     rax, rdx
        movzx   eax, byte [rax]
        movsx   rax, al
        pop     rbp
        ret
__StringADD:
        push    rbp
        mov     rbp, rsp
        sub     rsp, 48
        mov     qword [rbp-28H], rdi
        mov     qword [rbp-30H], rsi
        mov     rax, qword [rbp-28H]
        mov     rax, qword [rax]
        mov     qword [rbp-18H], rax
        mov     rax, qword [rbp-30H]
        mov     rax, qword [rax]
        mov     qword [rbp-10H], rax
        mov     rax, qword [rbp-18H]
        lea     rdx, [rax+8H]
        mov     rax, qword [rbp-10H]
        add     rax, rdx
        add     rax, 1
        mov     rdi, rax
        call    malloc
        mov     qword [rbp-8H], rax
        mov     rdx, qword [rbp-18H]
        mov     rax, qword [rbp-10H]
        add     rdx, rax
        mov     rax, qword [rbp-8H]
        mov     qword [rax], rdx
        mov     dword [rbp-20H], 0
        jmp     L_011
L_010:  mov     eax, dword [rbp-20H]
        add     eax, 8
        movsxd  rdx, eax
        mov     rax, qword [rbp-8H]
        add     rdx, rax
        mov     eax, dword [rbp-20H]
        add     eax, 8
        movsxd  rcx, eax
        mov     rax, qword [rbp-28H]
        add     rax, rcx
        movzx   eax, byte [rax]
        mov     byte [rdx], al
        add     dword [rbp-20H], 1
L_011:  mov     eax, dword [rbp-20H]
        cdqe
        cmp     rax, qword [rbp-18H]
        jl      L_010
        mov     dword [rbp-1CH], 0
        jmp     L_013
L_012:  mov     rax, qword [rbp-18H]
        lea     rdx, [rax+8H]
        mov     eax, dword [rbp-1CH]
        cdqe
        add     rax, rdx
        mov     rdx, rax
        mov     rax, qword [rbp-8H]
        add     rdx, rax
        mov     eax, dword [rbp-1CH]
        add     eax, 8
        movsxd  rcx, eax
        mov     rax, qword [rbp-30H]
        add     rax, rcx
        movzx   eax, byte [rax]
        mov     byte [rdx], al
        add     dword [rbp-1CH], 1
L_013:  mov     eax, dword [rbp-1CH]
        cdqe
        cmp     rax, qword [rbp-10H]
        jl      L_012
        mov     rax, qword [rbp-18H]
        lea     rdx, [rax+8H]
        mov     rax, qword [rbp-10H]
        add     rax, rdx
        mov     rdx, rax
        mov     rax, qword [rbp-8H]
        add     rax, rdx
        mov     byte [rax], 0
        mov     rax, qword [rbp-8H]
        leave
        ret
__StringEQ:
        push    rbp
        mov     rbp, rsp
        sub     rsp, 16
        mov     qword [rbp-8H], rdi
        mov     qword [rbp-10H], rsi
        mov     rax, qword [rbp-10H]
        lea     rdx, [rax+8H]
        mov     rax, qword [rbp-8H]
        add     rax, 8
        mov     rsi, rdx
        mov     rdi, rax
        call    strcmp
        test    eax, eax
        sete    al
        movzx   eax, al
        leave
        ret
__stringNeq:
        push    rbp
        mov     rbp, rsp
        sub     rsp, 16
        mov     qword [rbp-8H], rdi
        mov     qword [rbp-10H], rsi
        mov     rax, qword [rbp-10H]
        lea     rdx, [rax+8H]
        mov     rax, qword [rbp-8H]
        add     rax, 8
        mov     rsi, rdx
        mov     rdi, rax
        call    strcmp
        test    eax, eax
        setne   al
        movzx   eax, al
        leave
        ret
__StringLT:
        push    rbp
        mov     rbp, rsp
        sub     rsp, 16
        mov     qword [rbp-8H], rdi
        mov     qword [rbp-10H], rsi
        mov     rax, qword [rbp-10H]
        lea     rdx, [rax+8H]
        mov     rax, qword [rbp-8H]
        add     rax, 8
        mov     rsi, rdx
        mov     rdi, rax
        call    strcmp
        shr     eax, 31
        movzx   eax, al
        leave
        ret
__StringGT:
        push    rbp
        mov     rbp, rsp
        sub     rsp, 16
        mov     qword [rbp-8H], rdi
        mov     qword [rbp-10H], rsi
        mov     rax, qword [rbp-10H]
        lea     rdx, [rax+8H]
        mov     rax, qword [rbp-8H]
        add     rax, 8
        mov     rsi, rdx
        mov     rdi, rax
        call    strcmp
        test    eax, eax
        setg    al
        movzx   eax, al
        leave
        ret
__StringLE:
        push    rbp
        mov     rbp, rsp
        sub     rsp, 16
        mov     qword [rbp-8H], rdi
        mov     qword [rbp-10H], rsi
        mov     rax, qword [rbp-10H]
        lea     rdx, [rax+8H]
        mov     rax, qword [rbp-8H]
        add     rax, 8
        mov     rsi, rdx
        mov     rdi, rax
        call    strcmp
        test    eax, eax
        setle   al
        movzx   eax, al
        leave
        ret
__StringGE:
        push    rbp
        mov     rbp, rsp
        sub     rsp, 16
        mov     qword [rbp-8H], rdi
        mov     qword [rbp-10H], rsi
        mov     rax, qword [rbp-10H]
        lea     rdx, [rax+8H]
        mov     rax, qword [rbp-8H]
        add     rax, 8
        mov     rsi, rdx
        mov     rdi, rax
        call    strcmp
        not     eax
        shr     eax, 31
        movzx   eax, al
        leave
        ret
__ArraySize:
        push    rbp
        mov     rbp, rsp
        mov     qword [rbp-8H], rdi
        mov     rax, qword [rbp-8H]
        mov     rax, qword [rax]
        pop     rbp
        ret
SECTION .rodata
L_014:
        db 25H, 73H, 00H
L_015:
        db 25H, 6CH, 64H, 00H
L_016:
        db 25H, 6CH, 64H, 0AH, 00H
